- hosts: spinnaker
  gather_facts: False

  roles:
#    - halyard
#    - kubernetes
#    - config
    - storage-service
    - container-image-service
    - deploy
    - enable-ui
 #   - enable-canary
